<Window
    x:Class="MiniERP.UI.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:MiniERP.UI.Helper"
    xmlns:local="clr-namespace:MiniERP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MiniERP.UI.Model"
    xmlns:view="clr-namespace:MiniERP.UI.View"
    xmlns:vm="clr-namespace:MiniERP.UI.ViewModel"
    Title="MainWindow"
    Width="1200"
    Height="800"
    mc:Ignorable="d">

    <Window.Resources>

        <helper:ActiveTabConverter x:Key="ActiveTabConverter" />

        <DataTemplate DataType="{x:Type vm:ArticleGridViewModel}">
            <view:ArticleGridView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ArticleDataViewModel}">
            <view:ArticleDataView />
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top Menu Bar  -->
        <Menu Grid.Row="0" Padding="2">
            <MenuItem Header="File" />
            <MenuItem Header="Edit" />
            <MenuItem Header="About" />
        </Menu>

        <TabControl
            x:Name="MenuTabControl"
            Grid.Row="1"
            BorderThickness="1,1,1,0">

            <!--  General Tab  -->
            <TabItem
                Padding="10,5"
                Background="Transparent"
                Header="General">

                <StackPanel Orientation="Horizontal">
                    <!--  Article Button  -->
                    <Button
                        Width="60"
                        Height="50"
                        Margin="0,2"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding OpenPageCommand}"
                        CommandParameter="{x:Static model:PageType.Article}">
                        <StackPanel>
                            <Image
                                Width="32"
                                Height="32"
                                Source="/Assets/article.png" />
                            <TextBlock Text="Article" />
                        </StackPanel>
                    </Button>

                    <!--  Customer Button  -->
                    <Button
                        Width="60"
                        Height="50"
                        Margin="5,0,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Command=""
                        CommandParameter="{x:Static model:PageType.Customer}">
                        <StackPanel>
                            <Image
                                Width="32"
                                Height="32"
                                Source="/Assets/customer.png" />
                            <TextBlock Text="Customer" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>

            <!--  Documents Tab  -->
            <TabItem
                Padding="10,5"
                Background="Transparent"
                Header="Documents">

                <StackPanel Orientation="Horizontal">
                    <!--  Quote Button  -->
                    <Button
                        Width="60"
                        Height="50"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding OpenPageCommand}"
                        CommandParameter="Quotation">
                        <StackPanel>
                            <Image
                                Width="32"
                                Height="32"
                                Source="/Assets/quotation.png" />
                            <TextBlock HorizontalAlignment="Center" Text="Quote" />
                        </StackPanel>
                    </Button>

                    <!--  Order Button  -->
                    <Button
                        Width="60"
                        Height="50"
                        Margin="5,2,0,2"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding OpenPageCommand}"
                        CommandParameter="Order">
                        <StackPanel>
                            <Image
                                Width="32"
                                Height="32"
                                Source="/Assets/order.png" />
                            <TextBlock HorizontalAlignment="Center" Text="Order" />
                        </StackPanel>
                    </Button>

                    <!--  Invoice Button  -->
                    <Button
                        Width="60"
                        Height="50"
                        Margin="5,0,0,0"
                        Background="Transparent"
                        BorderThickness="0">
                        <StackPanel>
                            <Image
                                Width="32"
                                Height="32"
                                Source="/Assets/invoice.png" />
                            <TextBlock HorizontalAlignment="Center" Text="Invoice" />
                        </StackPanel>
                    </Button>

                    <!--  P/L Button  -->
                    <Button
                        Width="60"
                        Height="50"
                        Margin="5,0,0,0"
                        Background="Transparent"
                        BorderThickness="0">
                        <StackPanel>
                            <Image
                                Width="32"
                                Height="32"
                                Source="/Assets/packing-list.png" />
                            <TextBlock HorizontalAlignment="Center" Text="P/L" />
                        </StackPanel>
                    </Button>

                    <!--  PI Button  -->
                    <Button
                        Width="60"
                        Height="50"
                        Margin="5,0,0,0"
                        Content="P/I" />

                    <!--  Contract Button  -->
                    <Button
                        Width="60"
                        Height="50"
                        Margin="5,0,0,0"
                        Content="Contract" />
                </StackPanel>
            </TabItem>

            <!--  Settings Tab  -->
            <TabItem
                Padding="10,5"
                Background="Transparent"
                Header="Settings">

                <StackPanel Orientation="Horizontal">
                    <!--  System Button  -->
                    <Button
                        Width="60"
                        Height="50"
                        Content="System" />

                    <!--  User Button  -->
                    <Button
                        Width="60"
                        Height="50"
                        Margin="5,2,0,2"
                        Content="User" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <!--  Main Content Area  -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TabControl
                x:Name="ContentTabControl"
                Grid.Row="0"
                BorderThickness="1,1,1,0"
                ItemsSource="{Binding TabManager.OpenedTabs}"
                SelectedItem="{Binding TabManager.SelectedTab}">

                <!--  Customized Tab  -->
                <TabControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel
                            Height="17"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <!--  Tab Title  -->
                            <TextBlock Text="{Binding Title}" />

                            <!--  Close Tab Button  -->
                            <Button
                                Margin="5,0,0,0"
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                CommandParameter="{Binding}"
                                Content="×"
                                Cursor="Hand"
                                FontSize="10"
                                FontWeight="Bold" />

                        </StackPanel>

                    </DataTemplate>
                </TabControl.ItemTemplate>

                <!--  Original Tab Content DIABLED  -->
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <!--  Tab Content Area  -->
            <ItemsControl
                Grid.Row="1"
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding TabManager.OpenedTabs}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding ContentView}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ActiveTabConverter}">
                                    <Binding />
                                    <Binding Path="DataContext.TabManager.SelectedTab" RelativeSource="{RelativeSource AncestorType=Window}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </Grid>

    </Grid>
</Window>
